# spring_microservices

./: README.md  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/gateway/: GatewayApplication.java  SecurityConfig.java
api-gateway/src/main/resources/: bootstrap.yml
card-number-holder/: pom.xml
card-number-holder/src/main/java/cardholder/: HolderApplication.java  HolderResource.java
card-number-holder/src/main/resources/: application.yml  bootstrap.yml
config-repo/: cardservice-dev.yml  credit-card-service-dev.yml  credit-card-service-prod.yml
config-server/: pom.xml
config-server/src/main/java/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml  bootstrap.yml
credit-card-service/: pom.xml
credit-card-service/src/main/java/cardservice/: CardServiceApplication.java  CreditCardResource.java  CreditCardService.java
credit-card-service/src/main/resources/: application.yml  bootstrap.yml
eureka/: pom.xml
eureka-service-discovery/: pom.xml
eureka-service-discovery/src/main/java/eureka/: EurekaApplication.java
eureka-service-discovery/src/main/resources/: bootstrap.yml
eureka/src/main/resources/: application.properties  application.yml
hystrix-health-dashboard/: pom.xml
hystrix-health-dashboard/src/main/java/eureka/: HystrixDashboardApplication.java
hystrix-health-dashboard/src/main/java/hystrixdashboard/: HystrixDashboardApplication.java
hystrix-health-dashboard/src/main/resources/: application.yml  bootstrap.yml
zuul-api-gateway/: pom.xml
zuul-api-gateway/src/main/resources/: application.yml
