<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.example</groupId>
    <artifactId>spring_microservices</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <modules>
        <module>card-number-holder</module>
        <module>credit-card-service</module>
        <module>eureka</module>
        <module>hystrix-health-dashboard</module>
    </modules>
    <packaging>pom</packaging>

</project>